{
  "name": "hub",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted client workspace platform: projects, client portals, conversations, tasks, files and approvals.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "seed:demo": "tsx scripts/seed.ts --demo",
    "import:csv": "tsx scripts/import-csv.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "lucide-react": "^1.47.0",
    "next": "15.5.26",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
